# imdifoods

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  lombok.config  settings.gradle  sonar-project.properties
src/main/java/: lombok.config
src/main/java/com/imdifoods/imdifoodswebcommerce/: ImdifoodsWebcommerceApplication.java
src/main/java/com/imdifoods/imdifoodswebcommerce/config/: CloudinaryConfig.java  SpringSecurityConfig.java
src/main/java/com/imdifoods/imdifoodswebcommerce/controller/: LandingPageController.java  LoginController.java  MessageController.java  OauthSecurityController.java  ProductController.java  ProductRestController.java
src/main/java/com/imdifoods/imdifoodswebcommerce/model/: Artikel.java  Message.java  Pesanan.java  Product.java  Produk.java  RegisteredUser.java  TransaksiPembayaran.java
src/main/java/com/imdifoods/imdifoodswebcommerce/repository/: MessageRepository.java  ProductRepository.java
src/main/java/com/imdifoods/imdifoodswebcommerce/service/: CloudinaryService.java  CloudinaryServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/imdifoods/imdifoodswebcommerce/utils/: PageMaker.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: createProduct.css
src/main/resources/static/js/: createProduct.js  footer.js
src/main/resources/templates/: createProduct.html  index.html  products.html  updateProduct.html  welcome.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/imdifoods/imdifoodswebcommerce/: ImdifoodsWebcommerceApplicationTests.java
src/test/java/com/imdifoods/imdifoodswebcommerce/controller/: LandingPageControllerTest.java  MessageControllerTest.java  ProductControllerTest.java  ProductRestControllerTest.java
src/test/java/com/imdifoods/imdifoodswebcommerce/model/: ProductTest.java
src/test/java/com/imdifoods/imdifoodswebcommerce/service/: CloudinaryServiceTest.java  MessageServiceTest.java  ProductServiceTest.java
src/test/java/com/imdifoods/imdifoodswebcommerce/utils/: PageMakerTest.java
