plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.sonarqube' version '3.2.0'
    id 'jacoco'
}

group = 'com.imdifoods'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.cloudinary:cloudinary-http44:1.33.0'
    implementation 'com.cloudinary:cloudinary-taglib:1.33.0'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.sonarsource.jacoco:sonar-jacoco-plugin:1.2.0.1505'
    testImplementation 'org.mockito:mockito-inline:5.1.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
