#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------Spring-security Properties-----------------
spring.security.oauth2.client.registration.google.clientId=${client-id}
spring.security.oauth2.client.registration.google.clientSecret=${client-secret}